<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hennadii Naumovych</title>
    <link rel="icon" href="assets/img/Naumovych.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <header class="about-candidate">
      <aside>
        <img src="assets/img/Naumovych.jpg" alt="candidat's photo" />
      </aside>
      <section class="about-candidate-general-info">
        General information about candidate
      </section>
    </header>
    <main>
      <section>
        <article class="education-info">
          education-infoeducation-infoeducation-infoeducation-infoeducation-infoeducation-infoeducation-infoeducation-infoeducation-info
        </article>
        <article class="skills">
          skillsskillsskillsskillsskillsskillsskillsskillsskills
        </article>
        <article class="language">
          languagelanguagelanguagelanguagelanguagelanguagelanguagelanguage
        </article>
      </section>
      <section>
        <article class="work-experience">
          work-experiencework-experiencework-experiencework-experiencework-experience
        </article>
      </section>
      <footer>contact info</footer>
    </main>
  </body>
</html>
